<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4708111edd42098db615b42a883bd1" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Cart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Customer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.ProductMaster" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK_ProductOrder_ProductMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Customer_ProductMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="eCommerceModel.OrderItem" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="eCommerceModel.FK_Order_Customer" />
        <AssociationConnector Association="eCommerceModel.FK_OrderItem_Order" />
        <AssociationConnector Association="eCommerceModel.FK_OrderItem_ProductMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>