<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DropdownCS">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="DemoModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="DemoModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="DemoModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>