<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <!-- Latest compiled and minified JavaScript -->
    <script src="<%=ResolveClientUrl("~/Content/Scripts/jquery-3.0.0.min.js")%>"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <script type="text/javascript" src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("Content/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">e-Commerce</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlAddProduct" runat="server" class="nav-link" NavigateUrl="~/Admin/ProductAddEdit.aspx">Add New Product</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlProductList" runat="server" class="nav-link" NavigateUrl="~/Admin/ProductList.aspx">Product List</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlOrderList" runat="server" class="nav-link" NavigateUrl="~/Admin/OrderList.aspx">Order List</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
