<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderQuentity" Type="int" />
    <Property Name="TotalBill" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductDetails" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PR_Cart_CheckIteamSelectByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_Cart_InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_Cart_TruncateData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_CartDeleteItem_SelectByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_CartItemShow_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_CheckOut_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="OrderQuantity" Type="int" Mode="In" />
    <Parameter Name="TotalBill" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PR_CustomerConfiramOrder_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="OrderQuantity" Type="int" Mode="In" />
    <Parameter Name="TotalBill" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PR_CustomerOrderList_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_ProductMaster_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_ProductMaster_GetProductNamePriceSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_ProductMaster_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
    <Parameter Name="ProductQuntity" Type="int" Mode="In" />
    <Parameter Name="ProductDetails" Type="varchar" Mode="In" />
    <Parameter Name="ProductPrice" Type="decimal" Mode="In" />
    <Parameter Name="ProductImage" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PR_ProductMaster_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_ProductMaster_SelectByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_ProductMaster_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
    <Parameter Name="ProductQuntity" Type="int" Mode="In" />
    <Parameter Name="ProductDetails" Type="varchar" Mode="In" />
    <Parameter Name="ProductPrice" Type="decimal" Mode="In" />
    <Parameter Name="ProductImage" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PR_ProductMasterShowDetails_SelectByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_ShowProducts_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="eCommerceModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_ProductMaster" Association="Self.FK_Customer_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ProductMaster" Association="Self.FK_ProductOrder_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>