<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK_ProductOrder_ProductMaster" FromRole="Cart" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderQuentity" Type="Int32" />
    <Property Name="TotalBill" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK_Customer_ProductMaster" FromRole="Customer" ToRole="ProductMaster" />
    <NavigationProperty Name="Order" Relationship="eCommerceModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductDetails" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_ProductOrder_ProductMaster" FromRole="ProductMaster" ToRole="Cart" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_ProductMaster" FromRole="ProductMaster" ToRole="Customer" />
    <NavigationProperty Name="OrderItem" Relationship="eCommerceModel.FK_OrderItem_ProductMaster" FromRole="ProductMaster" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK_ProductOrder_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eCommerceCS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" />
    <AssociationSet Name="FK_ProductOrder_ProductMaster" Association="Self.FK_ProductOrder_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_ProductMaster" Association="Self.FK_Customer_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <FunctionImport Name="PR_Cart_CheckIteamSelectByID" ReturnType="Collection(Int32)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_Cart_InsertProduct">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_Cart_TruncateData" />
    <FunctionImport Name="PR_CartDeleteItem_SelectByPK">
      <Parameter Name="CartID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_CartItemShow_SelectAll" ReturnType="Collection(eCommerceModel.PR_CartItemShow_SelectAll_Result)" />
    <FunctionImport Name="PR_CheckOut_Insert">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="OrderQuantity" Mode="In" Type="Int32" />
      <Parameter Name="TotalBill" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PR_CustomerConfiramOrder_Insert">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="OrderQuantity" Mode="In" Type="Int32" />
      <Parameter Name="TotalBill" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PR_CustomerOrderList_SelectAll" ReturnType="Collection(eCommerceModel.PR_CustomerOrderList_SelectAll_Result)" />
    <FunctionImport Name="PR_ProductMaster_DeleteByPK">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_ProductMaster_GetProductNamePriceSelectAll" ReturnType="Collection(eCommerceModel.PR_ProductMaster_GetProductNamePriceSelectAll_Result)" />
    <FunctionImport Name="PR_ProductMaster_Insert">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="ProductQuntity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDetails" Mode="In" Type="String" />
      <Parameter Name="ProductPrice" Mode="In" Type="Decimal" />
      <Parameter Name="ProductImage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_ProductMaster_SelectAll" ReturnType="Collection(eCommerceModel.PR_ProductMaster_SelectAll_Result)" />
    <FunctionImport Name="PR_ProductMaster_SelectByPK" ReturnType="Collection(eCommerceModel.PR_ProductMaster_SelectByPK_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_ProductMaster_UpdateByPK">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="ProductQuntity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDetails" Mode="In" Type="String" />
      <Parameter Name="ProductPrice" Mode="In" Type="Decimal" />
      <Parameter Name="ProductImage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_ProductMasterShowDetails_SelectByPK" ReturnType="Collection(eCommerceModel.PR_ProductMasterShowDetails_SelectByPK_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_ShowProducts_SelectAll" ReturnType="Collection(eCommerceModel.PR_ShowProducts_SelectAll_Result)" />
    <EntitySet Name="Order" EntityType="eCommerceModel.Order" />
    <EntitySet Name="OrderItem" EntityType="eCommerceModel.OrderItem" />
    <AssociationSet Name="FK_Order_Customer" Association="eCommerceModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="eCommerceModel.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_ProductMaster" Association="eCommerceModel.FK_OrderItem_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="PR_CartItemShow_SelectAll_Result">
    <Property Type="Int32" Name="CartID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="false" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PR_CustomerOrderList_SelectAll_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="OrderQuentity" Nullable="true" />
    <Property Type="Decimal" Name="TotalBill" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="PR_ProductMaster_GetProductNamePriceSelectAll_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="PR_ProductMaster_SelectAll_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="false" />
    <Property Type="String" Name="ProductDetails" Nullable="false" MaxLength="2000" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PR_ProductMaster_SelectByPK_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="false" />
    <Property Type="String" Name="ProductDetails" Nullable="false" MaxLength="2000" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PR_ProductMasterShowDetails_SelectByPK_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ProductDetails" Nullable="false" MaxLength="2000" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PR_ShowProducts_SelectAll_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalQuntity" Type="Int32" />
    <Property Name="GSTAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="eCommerceModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderItem" Relationship="eCommerceModel.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="eCommerceModel.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="ProductMaster" Relationship="eCommerceModel.FK_OrderItem_ProductMaster" FromRole="OrderItem" ToRole="ProductMaster" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="eCommerceModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="eCommerceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Type="eCommerceModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="eCommerceModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_ProductMaster">
    <End Type="eCommerceModel.ProductMaster" Role="ProductMaster" Multiplicity="0..1" />
    <End Type="eCommerceModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>