<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="ATM_Transections.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">ATM Transection</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlBalanceEnq" runat="server" class="nav-link" NavigateUrl="~/BalanceEnquiry.aspx">Balance Enquiry</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlWidrowal" runat="server" class="nav-link" NavigateUrl="~/Withdrawal.aspx">Withdrawal Amount</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlDiposite" runat="server" class="nav-link" NavigateUrl="~/Diposite.aspx">Diposite Amount</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlSendMoney" runat="server" class="nav-link" NavigateUrl="~/SendMoney.aspx">Send Money</asp:HyperLink>
                        </li>
                        <li class="nav-item" style="margin-top:8px;">
                            <asp:Button ID="btnCancle" runat="server" class="nav-link btn btn-danger" Text="Cancle Transection" UseSubmitBehavior="false" OnClick="btnCancle_Click" />
                        </li>
                    </ul>
                    <%--<ul class="nav navbar-nav navbar-right">
                        <li><span class="glyphicon glyphicon-user"></span><asp:Label ID="lblUserName" runat="server"></asp:Label> </li>
                    </ul>--%>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
